Router R1:


Router>en


Router#conf


Router(config)#hostname R1


R1(config)# no ip domain-lookup


R1(config)#enable secret class


R1(config)#exit


R1#show run


R1#conf t


R1(config)#banner motd &


R1>en
R1(config)#line console 0


R1(config-line)#password cisco


R1(config-line)#login


R1(config-line)#exit


R1(config)#line vty 0 4


R1(config-line)#password cisco


R1(config-line)#login


R1(config-line)#exit


R1(config)#int f0/0


R1(config-if)#ip address 192.168.1.1 255.255.255.0


R1(config-if)#no shutdown




R1(config)#int s0/0/0


R1(config-if)#ip address 192.168.2.1 255.255.255.0


R1(config-if)#clock rate 64000


R1(config-if)#no shutdown
R1#show running-config 
R1# show ip route 
R1#show ip interface brief 
R1#copy running-config startup-config 




Router R2:


Router#conf


Router(config)#hostname R2


R2(config)#no ip domain-lookup


R2(config)#enable secret class


R2(config)#banner motd &


R2(config)#line console 0


R2(config-line)#password cisco


R2(config-line)#login


R2(config-line)#exit


R2(config)#line vty 0 4


R2(config)#interface serial 0/0/0


R2(config-if)#ip address 192.168.2.2 255.255.255.0


R2(config-if)#no shutdown


R2(config-if)#interface fastethernet 0/0
R2(config-if)ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shutdown
R2#show running-config 
R2# show ip route 
R2#show ip interface brief 
R2#copy running-config startup-config